DISCORD_TOKEN=OTczOTQ2NTU3NzY0MzQ5OTky.GCerXM.zFZm1rpKAp4s75QJGBgPDvX6but6jdtSYNQ_xM
LOFI_1=http://fluxfm.streamabc.net/flx-chillhop-mp3-320-1595440?sABC=62808o32%230%23r3op4q45s60873rq1r10q473n248n395%23&amsparams=playerid:;skey:1652591410
LOFI_2=https://live.hunter.fm/lofi_high
CLIENT_ID=973946557764349992
GUILD_ID=939720556700368907
lofi=https://live.radiospinner.com/lofi-hip-hop-64
PUNJABI=https://node-27.zeno.fm/1k0y9f0cm0quv?zs=CDCABvPERVe_msckm2naIg&rj-tok=AAABgFqKmpgAyo9ufFoJC1mGtA&rj-ttl=5
SPANISH=http://rmcesp.radiomaria.ca:8050/;stream.mp3
ARABIC=http://dreamsiteradiocp4.com:8014/stream
ENGLISH=http://n0a.radiojar.com/t2n88q0st5quv?rj-ttl=5&rj-tok=AAABgFrGAc8A8CGoXXQYvJr5EQ
BBC=http://stream.live.vc.bbcmedia.co.uk/bbc_world_service
CNN=http://stream.live.vc.bbcmedia.co.uk/bbc_world_service
